m4trace:aclocal.m4:1026: -1- m4_include([m4/ac_have_attribute.m4])
m4trace:aclocal.m4:1027: -1- m4_include([m4/ac_interlocked_exchange.m4])
m4trace:aclocal.m4:1028: -1- m4_include([m4/ac_rwlock.m4])
m4trace:aclocal.m4:1029: -1- m4_include([m4/acx_pthread.m4])
m4trace:aclocal.m4:1030: -1- m4_include([m4/compiler_characteristics.m4])
m4trace:aclocal.m4:1031: -1- m4_include([m4/google_namespace.m4])
m4trace:aclocal.m4:1032: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1033: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1034: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1035: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1036: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1037: -1- m4_include([m4/namespaces.m4])
m4trace:aclocal.m4:1038: -1- m4_include([m4/stl_hash.m4])
m4trace:aclocal.m4:1039: -1- m4_include([m4/stl_namespace.m4])
m4trace:configure.ac:7: -1- AC_INIT([ctemplate], [2.2], [google-ctemplate@googlegroups.com])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- AC_SUBST([SHELL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:7: -1- AC_SUBST([DEFS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([build_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([host_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([target_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:8: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:8: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:18: -1- AC_CANONICAL_HOST
m4trace:configure.ac:18: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:18: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:18: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:18: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:18: -1- AC_SUBST([build_os])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:18: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:18: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:18: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:18: -1- AC_SUBST([host_os])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:19: -1- AM_INIT_AUTOMAKE([dist-zip])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:19: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:19: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:19: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:19: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:19: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:19: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:19: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:19: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:19: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:19: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:19: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:19: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:19: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:19: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:19: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:19: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:19: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:19: -1- AC_SUBST([install_sh])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:19: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:19: -1- AC_SUBST([STRIP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:19: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:19: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:19: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:19: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:19: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:19: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:19: -1- AC_SUBST([AWK])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:19: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:19: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:19: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:19: -1- AC_SUBST([am__tar])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:19: -1- AC_SUBST([am__untar])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:20: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:419: AM_CONFIG_HEADER is expanded from...
configure.ac:20: the top level])
m4trace:configure.ac:20: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.ac:23: -1- AC_SUBST([CXX])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:23: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:23: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:23: -1- AC_SUBST([LIBS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:23: -1- AC_SUBST([CXX])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:23: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:23: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:23: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:23: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:23: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:23: -1- AC_SUBST([am__include])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:23: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:23: -1- AC_SUBST([am__quote])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:23: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:23: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:23: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:23: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:23: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:23: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:23: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:23: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:23: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([LIBS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:24: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:24: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:24: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:24: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:25: -1- AM_PROG_CC_C_O
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:25: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:25: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:26: -1- AC_SUBST([CPP])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:26: -1- AC_SUBST([CPP])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:27: -1- AM_CONDITIONAL([GCC], [test "$GCC" = yes])
m4trace:configure.ac:27: -1- AC_SUBST([GCC_TRUE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([GCC_TRUE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^GCC_TRUE$])
m4trace:configure.ac:27: -1- AC_SUBST([GCC_FALSE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([GCC_FALSE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^GCC_FALSE$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([GCC_TRUE])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([GCC_FALSE])
m4trace:configure.ac:33: -1- AH_OUTPUT([zzzz1], [
#if defined( __MINGW32__) || defined(__MINGW64__)
#include "windows/port.h"
#endif
])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_DISABLE_FAST_INSTALL' is obsolete.
You should run autoupdate.], [m4/ltoptions.m4:309: AC_DISABLE_FAST_INSTALL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [AC_DISABLE_FAST_INSTALL: Remove this warning and the call to _LT_SET_OPTION when you put
the `disable-fast-install' option into LT_INIT's first parameter.], [m4/ltoptions.m4:309: AC_DISABLE_FAST_INSTALL is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_ENABLE_FAST_INSTALL' is obsolete.
You should run autoupdate.], [m4/ltoptions.m4:302: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [AC_ENABLE_FAST_INSTALL: Remove this warning and the call to _LT_SET_OPTION when you put
the `fast-install' option into LT_INIT's first parameter.], [m4/ltoptions.m4:302: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:50: -1- AM_CONDITIONAL([MINGW], [expr $host : '.*-mingw' >/dev/null 2>&1])
m4trace:configure.ac:50: -1- AC_SUBST([MINGW_TRUE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([MINGW_TRUE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^MINGW_TRUE$])
m4trace:configure.ac:50: -1- AC_SUBST([MINGW_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([MINGW_FALSE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^MINGW_FALSE$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([MINGW_TRUE])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([MINGW_FALSE])
m4trace:configure.ac:53: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:53: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:53: the top level])
m4trace:configure.ac:53: -1- LT_INIT
m4trace:configure.ac:53: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:53: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:53: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:53: -1- AC_SUBST([SED])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:53: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:53: -1- AC_SUBST([GREP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:53: -1- AC_SUBST([EGREP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:53: -1- AC_SUBST([FGREP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:53: -1- AC_SUBST([GREP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:53: -1- AC_SUBST([LD])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:53: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:53: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:53: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:53: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:53: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:53: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:53: -1- AC_SUBST([NM])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:53: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:53: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:53: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:53: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:53: -1- AC_SUBST([AR])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:53: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:53: -1- AC_SUBST([STRIP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:53: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:53: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:53: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:53: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:53: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:53: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:53: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:53: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
m4/libtool.m4:4170: _LT_LINKER_SHLIBS is expanded from...
m4/libtool.m4:5253: _LT_LANG_C_CONFIG is expanded from...
m4/libtool.m4:138: _LT_SETUP is expanded from...
m4/libtool.m4:67: LT_INIT is expanded from...
m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:53: the top level])
m4trace:configure.ac:53: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
m4/libtool.m4:4170: _LT_LINKER_SHLIBS is expanded from...
m4/libtool.m4:5253: _LT_LANG_C_CONFIG is expanded from...
m4/libtool.m4:138: _LT_SETUP is expanded from...
m4/libtool.m4:67: LT_INIT is expanded from...
m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:53: the top level])
m4trace:configure.ac:53: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:53: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:53: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:53: -1- AC_SUBST([LIPO])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:53: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:53: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:53: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:53: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:4170: _LT_LINKER_SHLIBS is expanded from...
m4/libtool.m4:5253: _LT_LANG_C_CONFIG is expanded from...
m4/libtool.m4:138: _LT_SETUP is expanded from...
m4/libtool.m4:67: LT_INIT is expanded from...
m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:53: the top level])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:53: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:53: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:53: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:53: -1- AC_SUBST([CXX])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:53: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([LIBS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([CXX])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:53: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:53: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:53: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:53: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:53: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:53: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:53: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:53: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:53: -1- AC_SUBST([LD])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:53: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
m4/libtool.m4:5360: _LT_LANG_CXX_CONFIG is expanded from...
m4/libtool.m4:785: _LT_LANG is expanded from...
m4/libtool.m4:768: LT_LANG is expanded from...
m4/libtool.m4:796: _LT_LANG_DEFAULT_CONFIG is expanded from...
m4/libtool.m4:138: _LT_SETUP is expanded from...
m4/libtool.m4:67: LT_INIT is expanded from...
m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:53: the top level])
m4trace:configure.ac:53: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
m4/libtool.m4:5360: _LT_LANG_CXX_CONFIG is expanded from...
m4/libtool.m4:785: _LT_LANG is expanded from...
m4/libtool.m4:768: LT_LANG is expanded from...
m4/libtool.m4:796: _LT_LANG_DEFAULT_CONFIG is expanded from...
m4/libtool.m4:138: _LT_SETUP is expanded from...
m4/libtool.m4:67: LT_INIT is expanded from...
m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:53: the top level])
m4trace:configure.ac:54: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LIBTOOL_DEPS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LIBTOOL_DEPS$])
m4trace:configure.ac:55: -1- AC_SUBST([SO_VERSION])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([SO_VERSION])
m4trace:configure.ac:55: -1- m4_pattern_allow([^SO_VERSION$])
m4trace:configure.ac:57: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
m4/ac_have_attribute.m4:1: AX_C___ATTRIBUTE__ is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ATTRIBUTE__])
m4trace:configure.ac:59: -1- m4_pattern_allow([^HAVE___ATTRIBUTE__$])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE___ATTRIBUTE__], [/* define if your compiler has __attribute__ */
@%:@undef HAVE___ATTRIBUTE__])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:62: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:65: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/compiler_characteristics.m4:4: AC_TYPES_COMPATIBLE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/compiler_characteristics.m4:9: AC_COMPILER_CHARACTERISTICS is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:65: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/compiler_characteristics.m4:4: AC_TYPES_COMPATIBLE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/compiler_characteristics.m4:9: AC_COMPILER_CHARACTERISTICS is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:65: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/compiler_characteristics.m4:4: AC_TYPES_COMPATIBLE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/compiler_characteristics.m4:9: AC_COMPILER_CHARACTERISTICS is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([PRIuS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^PRIuS$])
m4trace:configure.ac:65: -1- AH_OUTPUT([PRIuS], [/* printf format code for printing a size_t and ssize_t */
@%:@undef PRIuS])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([PRIxS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^PRIxS$])
m4trace:configure.ac:65: -1- AH_OUTPUT([PRIxS], [/* printf format code for printing a size_t and ssize_t */
@%:@undef PRIxS])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([PRIdS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^PRIdS$])
m4trace:configure.ac:65: -1- AH_OUTPUT([PRIdS], [/* printf format code for printing a size_t and ssize_t */
@%:@undef PRIdS])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the `getopt\' function. */
@%:@undef HAVE_GETOPT])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_H])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_GETOPT_H$])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_H])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_UTIME_H$])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32_T])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_UINT32_T], [/* Define to 1 if the system has the type `uint32_t\'. */
@%:@undef HAVE_UINT32_T])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT32_T])
m4trace:configure.ac:75: -1- m4_pattern_allow([^HAVE_U_INT32_T$])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_U_INT32_T], [/* Define to 1 if the system has the type `u_int32_t\'. */
@%:@undef HAVE_U_INT32_T])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE___INT32])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE___INT32$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE___INT32], [/* Define to 1 if the system has the type `__int32\'. */
@%:@undef HAVE___INT32])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT64_T])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_UINT64_T], [/* Define to 1 if the system has the type `uint64_t\'. */
@%:@undef HAVE_UINT64_T])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT64_T])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_U_INT64_T$])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_U_INT64_T], [/* Define to 1 if the system has the type `u_int64_t\'. */
@%:@undef HAVE_U_INT64_T])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE___INT64])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE___INT64$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE___INT64], [/* Define to 1 if the system has the type `__int64\'. */
@%:@undef HAVE___INT64])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_BYTESWAP_H], [/* Define to 1 if you have the <byteswap.h> header file. */
@%:@undef HAVE_BYTESWAP_H])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BYTESWAP_H])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_BYTESWAP_H$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_LIBKERN_OSBYTEORDER_H], [/* Define to 1 if you have the <libkern/OSByteOrder.h> header file. */
@%:@undef HAVE_LIBKERN_OSBYTEORDER_H])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKERN_OSBYTEORDER_H])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_LIBKERN_OSBYTEORDER_H$])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_SYS_BYTEORDER_H], [/* Define to 1 if you have the <sys/byteorder.h> header file. */
@%:@undef HAVE_SYS_BYTEORDER_H])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_BYTEORDER_H])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE_SYS_BYTEORDER_H$])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_ENDIAN_H], [/* Define to 1 if you have the <endian.h> header file. */
@%:@undef HAVE_ENDIAN_H])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ENDIAN_H])
m4trace:configure.ac:88: -1- m4_pattern_allow([^HAVE_ENDIAN_H$])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_MACHINE_ENDIAN_H], [/* Define to 1 if you have the <machine/endian.h> header file. */
@%:@undef HAVE_MACHINE_ENDIAN_H])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACHINE_ENDIAN_H])
m4trace:configure.ac:89: -1- m4_pattern_allow([^HAVE_MACHINE_ENDIAN_H$])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_SYS_ENDIAN_H], [/* Define to 1 if you have the <sys/endian.h> header file. */
@%:@undef HAVE_SYS_ENDIAN_H])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_ENDIAN_H])
m4trace:configure.ac:90: -1- m4_pattern_allow([^HAVE_SYS_ENDIAN_H$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_SYS_ISA_DEFS_H], [/* Define to 1 if you have the <sys/isa_defs.h> header file. */
@%:@undef HAVE_SYS_ISA_DEFS_H])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_ISA_DEFS_H])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_SYS_ISA_DEFS_H$])
m4trace:configure.ac:94: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/acx_pthread.m4:63: ACX_PTHREAD is expanded from...
configure.ac:94: the top level])
m4trace:configure.ac:94: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
m4/acx_pthread.m4:63: ACX_PTHREAD is expanded from...
configure.ac:94: the top level])
m4trace:configure.ac:94: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([acx_pthread_config])
m4trace:configure.ac:94: -1- m4_pattern_allow([^acx_pthread_config$])
m4trace:configure.ac:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:63: ACX_PTHREAD is expanded from...
configure.ac:94: the top level])
m4trace:configure.ac:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:63: ACX_PTHREAD is expanded from...
configure.ac:94: the top level])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:94: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:94: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:94: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:94: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:63: ACX_PTHREAD is expanded from...
configure.ac:94: the top level])
m4trace:configure.ac:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:63: ACX_PTHREAD is expanded from...
configure.ac:94: the top level])
m4trace:configure.ac:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:63: ACX_PTHREAD is expanded from...
configure.ac:94: the top level])
m4trace:configure.ac:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:63: ACX_PTHREAD is expanded from...
configure.ac:94: the top level])
m4trace:configure.ac:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:63: ACX_PTHREAD is expanded from...
configure.ac:94: the top level])
m4trace:configure.ac:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:63: ACX_PTHREAD is expanded from...
configure.ac:94: the top level])
m4trace:configure.ac:94: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:94: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:94: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:94: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:94: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:94: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:94: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:94: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:94: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:94: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/acx_pthread.m4:63: ACX_PTHREAD is expanded from...
configure.ac:94: the top level])
m4trace:configure.ac:99: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ac_rwlock.m4:21: AC_RWLOCK is expanded from...
configure.ac:99: the top level])
m4trace:configure.ac:99: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ac_rwlock.m4:21: AC_RWLOCK is expanded from...
configure.ac:99: the top level])
m4trace:configure.ac:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ac_rwlock.m4:21: AC_RWLOCK is expanded from...
configure.ac:99: the top level])
m4trace:configure.ac:99: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ac_rwlock.m4:21: AC_RWLOCK is expanded from...
configure.ac:99: the top level])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RWLOCK])
m4trace:configure.ac:99: -1- m4_pattern_allow([^HAVE_RWLOCK$])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_RWLOCK], [/* define if the compiler implements pthread_rwlock_* */
@%:@undef HAVE_RWLOCK])
m4trace:configure.ac:104: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
m4/ac_interlocked_exchange.m4:19: AC_INTERLOCKED_EXCHANGE_NONVOLATILE is expanded from...
configure.ac:104: the top level])
m4trace:configure.ac:104: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
m4/ac_interlocked_exchange.m4:19: AC_INTERLOCKED_EXCHANGE_NONVOLATILE is expanded from...
configure.ac:104: the top level])
m4trace:configure.ac:104: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
m4/ac_interlocked_exchange.m4:19: AC_INTERLOCKED_EXCHANGE_NONVOLATILE is expanded from...
configure.ac:104: the top level])
m4trace:configure.ac:104: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
m4/ac_interlocked_exchange.m4:19: AC_INTERLOCKED_EXCHANGE_NONVOLATILE is expanded from...
configure.ac:104: the top level])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([INTERLOCKED_EXCHANGE_NONVOLATILE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^INTERLOCKED_EXCHANGE_NONVOLATILE$])
m4trace:configure.ac:104: -1- AH_OUTPUT([INTERLOCKED_EXCHANGE_NONVOLATILE], [/* define if first argument to InterlockedExchange is just LONG */
@%:@undef INTERLOCKED_EXCHANGE_NONVOLATILE])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/namespaces.m4:2: AC_CXX_NAMESPACES is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/stl_namespace.m4:3: AC_CXX_STL_NAMESPACE is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/namespaces.m4:2: AC_CXX_NAMESPACES is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/stl_namespace.m4:3: AC_CXX_STL_NAMESPACE is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/namespaces.m4:2: AC_CXX_NAMESPACES is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/stl_namespace.m4:3: AC_CXX_STL_NAMESPACE is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/namespaces.m4:2: AC_CXX_NAMESPACES is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/stl_namespace.m4:3: AC_CXX_STL_NAMESPACE is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NAMESPACES])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_NAMESPACES$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_NAMESPACES], [/* define if the compiler implements namespaces */
@%:@undef HAVE_NAMESPACES])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/stl_namespace.m4:3: AC_CXX_STL_NAMESPACE is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/stl_namespace.m4:3: AC_CXX_STL_NAMESPACE is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/stl_namespace.m4:3: AC_CXX_STL_NAMESPACE is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/stl_namespace.m4:3: AC_CXX_STL_NAMESPACE is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/stl_namespace.m4:3: AC_CXX_STL_NAMESPACE is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([STL_NAMESPACE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^STL_NAMESPACE$])
m4trace:configure.ac:108: -1- AH_OUTPUT([STL_NAMESPACE], [/* the namespace where STL code like vector<> is defined */
@%:@undef STL_NAMESPACE])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([STL_NAMESPACE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^STL_NAMESPACE$])
m4trace:configure.ac:108: -1- AH_OUTPUT([STL_NAMESPACE], [/* the namespace where STL code like vector<> is defined */
@%:@undef STL_NAMESPACE])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([GOOGLE_NAMESPACE])
m4trace:configure.ac:109: -1- m4_pattern_allow([^GOOGLE_NAMESPACE$])
m4trace:configure.ac:109: -1- AH_OUTPUT([GOOGLE_NAMESPACE], [/* Namespace for Google classes */
@%:@undef GOOGLE_NAMESPACE])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([_START_GOOGLE_NAMESPACE_])
m4trace:configure.ac:109: -1- m4_pattern_allow([^_START_GOOGLE_NAMESPACE_$])
m4trace:configure.ac:109: -1- AH_OUTPUT([_START_GOOGLE_NAMESPACE_], [/* Puts following code inside the Google namespace */
@%:@undef _START_GOOGLE_NAMESPACE_])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([_END_GOOGLE_NAMESPACE_])
m4trace:configure.ac:109: -1- m4_pattern_allow([^_END_GOOGLE_NAMESPACE_$])
m4trace:configure.ac:109: -1- AH_OUTPUT([_END_GOOGLE_NAMESPACE_], [/* Stops putting the code inside the Google namespace */
@%:@undef _END_GOOGLE_NAMESPACE_])
m4trace:configure.ac:112: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/stl_hash.m4:11: AC_CXX_STL_HASH is expanded from...
configure.ac:112: the top level])
m4trace:configure.ac:112: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
m4/stl_hash.m4:11: AC_CXX_STL_HASH is expanded from...
configure.ac:112: the top level])
m4trace:configure.ac:112: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/stl_hash.m4:11: AC_CXX_STL_HASH is expanded from...
configure.ac:112: the top level])
m4trace:configure.ac:112: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/stl_hash.m4:11: AC_CXX_STL_HASH is expanded from...
configure.ac:112: the top level])
m4trace:configure.ac:112: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/stl_hash.m4:11: AC_CXX_STL_HASH is expanded from...
configure.ac:112: the top level])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HASH_MAP])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_HASH_MAP$])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_HASH_MAP], [/* define if the compiler has hash_map */
@%:@undef HAVE_HASH_MAP])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HASH_SET])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_HASH_SET$])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_HASH_SET], [/* define if the compiler has hash_set */
@%:@undef HAVE_HASH_SET])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HASH_MAP_H])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HASH_MAP_H$])
m4trace:configure.ac:112: -1- AH_OUTPUT([HASH_MAP_H], [/* the location of <unordered_map> or <hash_map> */
@%:@undef HASH_MAP_H])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HASH_SET_H])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HASH_SET_H$])
m4trace:configure.ac:112: -1- AH_OUTPUT([HASH_SET_H], [/* the location of <unordered_set> or <hash_set> */
@%:@undef HASH_SET_H])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HASH_NAMESPACE])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HASH_NAMESPACE$])
m4trace:configure.ac:112: -1- AH_OUTPUT([HASH_NAMESPACE], [/* the namespace of hash_map/hash_set */
@%:@undef HASH_NAMESPACE])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNORDERED_MAP])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_UNORDERED_MAP$])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_UNORDERED_MAP], [/* define if the compiler supports unordered_{map,set} */
@%:@undef HAVE_UNORDERED_MAP])
m4trace:configure.ac:124: -1- AC_SUBST([ac_google_namespace])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([ac_google_namespace])
m4trace:configure.ac:124: -1- m4_pattern_allow([^ac_google_namespace$])
m4trace:configure.ac:125: -1- AC_SUBST([ac_google_start_namespace])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([ac_google_start_namespace])
m4trace:configure.ac:125: -1- m4_pattern_allow([^ac_google_start_namespace$])
m4trace:configure.ac:126: -1- AC_SUBST([ac_google_end_namespace])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([ac_google_end_namespace])
m4trace:configure.ac:126: -1- m4_pattern_allow([^ac_google_end_namespace$])
m4trace:configure.ac:127: -1- AC_SUBST([ac_cv_cxx_hash_map])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([ac_cv_cxx_hash_map])
m4trace:configure.ac:127: -1- m4_pattern_allow([^ac_cv_cxx_hash_map$])
m4trace:configure.ac:128: -1- AC_SUBST([ac_cv_cxx_hash_set])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([ac_cv_cxx_hash_set])
m4trace:configure.ac:128: -1- m4_pattern_allow([^ac_cv_cxx_hash_set$])
m4trace:configure.ac:129: -1- AC_SUBST([ac_cv_cxx_hash_map_class])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([ac_cv_cxx_hash_map_class])
m4trace:configure.ac:129: -1- m4_pattern_allow([^ac_cv_cxx_hash_map_class$])
m4trace:configure.ac:130: -1- AC_SUBST([ac_cv_cxx_hash_set_class])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([ac_cv_cxx_hash_set_class])
m4trace:configure.ac:130: -1- m4_pattern_allow([^ac_cv_cxx_hash_set_class$])
m4trace:configure.ac:132: -1- AC_SUBST([ac_google_attribute], [1])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([ac_google_attribute])
m4trace:configure.ac:132: -1- m4_pattern_allow([^ac_google_attribute$])
m4trace:configure.ac:134: -1- AC_SUBST([ac_google_attribute], [0])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([ac_google_attribute])
m4trace:configure.ac:134: -1- m4_pattern_allow([^ac_google_attribute$])
m4trace:configure.ac:137: -1- AC_SUBST([ac_cv_uint64], [u_int64_t])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([ac_cv_uint64])
m4trace:configure.ac:137: -1- m4_pattern_allow([^ac_cv_uint64$])
m4trace:configure.ac:139: -1- AC_SUBST([ac_cv_uint64], [uint64_t])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([ac_cv_uint64])
m4trace:configure.ac:139: -1- m4_pattern_allow([^ac_cv_uint64$])
m4trace:configure.ac:141: -1- AC_SUBST([ac_cv_uint64], [unsigned __int64])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([ac_cv_uint64])
m4trace:configure.ac:141: -1- m4_pattern_allow([^ac_cv_uint64$])
m4trace:configure.ac:143: -1- AC_SUBST([ac_cv_uint64], [unsigned long long])
m4trace:configure.ac:143: -1- AC_SUBST_TRACE([ac_cv_uint64])
m4trace:configure.ac:143: -1- m4_pattern_allow([^ac_cv_uint64$])
m4trace:configure.ac:147: -1- AC_SUBST([ac_cv_have_stdint_h], [1])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([ac_cv_have_stdint_h])
m4trace:configure.ac:147: -1- m4_pattern_allow([^ac_cv_have_stdint_h$])
m4trace:configure.ac:149: -1- AC_SUBST([ac_cv_have_stdint_h], [0])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([ac_cv_have_stdint_h])
m4trace:configure.ac:149: -1- m4_pattern_allow([^ac_cv_have_stdint_h$])
m4trace:configure.ac:152: -1- AC_SUBST([ac_cv_have_inttypes_h], [1])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([ac_cv_have_inttypes_h])
m4trace:configure.ac:152: -1- m4_pattern_allow([^ac_cv_have_inttypes_h$])
m4trace:configure.ac:154: -1- AC_SUBST([ac_cv_have_inttypes_h], [0])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([ac_cv_have_inttypes_h])
m4trace:configure.ac:154: -1- m4_pattern_allow([^ac_cv_have_inttypes_h$])
m4trace:configure.ac:164: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:164: the top level])
m4trace:configure.ac:169: -1- AC_SUBST([ac_have_attribute_weak])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([ac_have_attribute_weak])
m4trace:configure.ac:169: -1- m4_pattern_allow([^ac_have_attribute_weak$])
m4trace:configure.ac:176: -1- AC_SUBST([ac_windows_dllexport_defines])
m4trace:configure.ac:176: -1- AC_SUBST_TRACE([ac_windows_dllexport_defines])
m4trace:configure.ac:176: -1- m4_pattern_allow([^ac_windows_dllexport_defines$])
m4trace:configure.ac:177: -1- AC_SUBST([ac_windows_dllexport])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([ac_windows_dllexport])
m4trace:configure.ac:177: -1- m4_pattern_allow([^ac_windows_dllexport$])
m4trace:configure.ac:183: -1- AC_SUBST([ac_htmlparser_namespace])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([ac_htmlparser_namespace])
m4trace:configure.ac:183: -1- m4_pattern_allow([^ac_htmlparser_namespace$])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([HTMLPARSER_NAMESPACE])
m4trace:configure.ac:184: -1- m4_pattern_allow([^HTMLPARSER_NAMESPACE$])
m4trace:configure.ac:184: -1- AH_OUTPUT([HTMLPARSER_NAMESPACE], [/* The namespace to put the htmlparser code. */
@%:@undef HTMLPARSER_NAMESPACE])
m4trace:configure.ac:188: -1- AC_CONFIG_FILES([Makefile \
                 src/ctemplate/template_string.h \
                 src/ctemplate/template_enums.h \
                 src/ctemplate/template.h \
                 src/ctemplate/template_cache.h \
                 src/ctemplate/template_modifiers.h \
                 src/ctemplate/template_emitter.h \
                 src/ctemplate/template_annotator.h \
                 src/ctemplate/template_dictionary.h \
                 src/ctemplate/template_pathops.h \
                 src/ctemplate/template_namelist.h \
                 src/ctemplate/find_ptr.h \
                 src/ctemplate/per_expand_data.h \
                 src/ctemplate/str_ref.h \
                 src/ctemplate/template_dictionary_interface.h \
                 ])
m4trace:configure.ac:204: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:204: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:204: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:204: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:204: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:204: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:204: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:204: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:204: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:204: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:204: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:204: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
